{
  "name": "@sentinel/shared",
  "version": "0.1.0",
  "description": "Shared TypeScript definitions and vocabulary for Sentinel 2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
